###############################################################################
# Archivo de configuración para la instalación de Servidor Proxy
#version=DEVEL

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use graphical install
text

# Run the Setup Agent on first boot
firstboot --disable

# Accepta Licencia
eula --agreed

# Resetear después de instalar
reboot

# Usa solo el disco virtual vda - Modifica de ser necesario
ignoredisk --only-use=vda

# Distribución del teclado
keyboard --vckeymap=latam --xlayouts='latam','us'

# Idioma del sistema
lang es_MX.UTF-8

# Información de la red
network  --bootproto=static --device=eth0 --gateway=192.168.1.254 --ip=192.168.1.19 --nameserver=192.168.1.254 --netmask=255.255.0.0 --ipv6=auto --activate
network  --hostname=servidor-mariadb.integraci.com.mx

# Root password
rootpw --iscrypted $6$TLC/5gFTGfw.AXuD$yEwker9lRPoHYY/EXoWR5nsd0NPNdEoZaidqKXdvJjOLZ0cEXYqngU6npuqUlaDH307ChtlxmF3g3rOx9toAG/

# System services
services --disabled="chronyd"

# System timezone
timezone America/Mexico_City --isUtc --nontp

# Usuario del sistema
user --name=usuario --password=$6$KLeflpR27v4MvwWF$l2DXQuwT0T3/MryNep8TqN/WS1DKUtjNuEM6WGyRsVTah.2csX8y97b/P3Z0ijbWpY3GhyULW9pu73tzW/a3z0 --iscrypted --gecos="Usuario"

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.157 --fstype="lvmpv" --ondisk=vda --size=19455
volgroup centos-mariadb --pesize=4096 pv.157
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos-mariadb
logvol swap  --fstype="swap" --size=2047 --name=swap --vgname=centos-mariadb

%packages
@^minimal
@core

wget
vim
policycoreutils-python
curl
bash-completion

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

